[
  "wall_crypt",
  "wall_crypt_b",
  "wall_crypt_s",
  "floor_crypt",
  "ceil_crypt",
  "wall_mine",
  "wall_mine_b",
  "wall_mine_s",
  "floor_mine",
  "ceil_mine",
  "ceil_mine_rock",
  "wall_cave",
  "wall_cave_b",
  "wall_cave_s",
  "floor_cave_dirt",
  "floor_cave",
  "water_catacombs",
  "ceil_cave",
  "wall_catacombs",
  "wall_catacombs_b",
  "wall_catacombs_s",
  "wall_frostvault",
  "wall_frostvault_b",
  "wall_frostvault_s",
  "wall_throne",
  "wall_throne_b",
  "wall_throne_s",
  "floor_throne",
  "ceil_throne",
  "floor_frostvault",
  "floor_emberworks",
  "ceil_emberworks",
  "wall_burrows",
  "wall_burrows_b",
  "wall_burrows_s",
  "floor_burrows",
  "ceil_burrows",
  "wall_emberworks",
  "wall_emberworks_b",
  "wall_emberworks_s",
  "door_wood",
  "door_iron",
  "door_locked",
  "chest",
  "chest_mimic",
  "chest_open",
  "mimic_0",
  "mimic_atk",
  "urn",
  "urn_broken",
  "barrel",
  "barrel_broken",
  "bones",
  "shrine",
  "shrine_used",
  "shrine_font",
  "shrine_font_used",
  "shrine_idol",
  "shrine_idol_used",
  "shrine_coffer",
  "shrine_coffer_used",
  "fungus",
  "trap_dart",
  "trap_spikes",
  "trap_alarm",
  "ward_threshold",
  "ward_threshold_dim",
  "trap_dart_spent",
  "trap_spikes_spent",
  "trap_alarm_spent",
  "town_portal",
  "sconce",
  "flame_0",
  "flame_1",
  "flame_2",
  "pickup_bag",
  "pickup_gold",
  "proj_frost",
  "proj_fire",
  "proj_shadow",
  "proj_arrow",
  "proj_knife",
  "proj_axe_thrown",
  "proj_javelin",
  "pickup_knives",
  "pickup_axes",
  "pickup_javelins",
  "proj_arrow_fire",
  "proj_arrow_frost",
  "proj_arrow_shadow",
  "proj_arrow_holy",
  "ic_ingot",
  "ic_plank",
  "ic_hide",
  "ic_scale",
  "ic_cloth",
  "ic_bone",
  "ic_gem",
  "ic_shard",
  "ic_essence",
  "ic_chalice",
  "ic_idol",
  "ic_candelabra",
  "ic_skull",
  "ic_tome",
  "ic_dagger",
  "ic_short_sword",
  "ic_long_sword",
  "ic_axe",
  "ic_mining_pick",
  "ic_mace",
  "ic_spear",
  "ic_club",
  "ic_halberd",
  "ic_great_maul",
  "ic_greatsword",
  "ic_throwing_knives",
  "ic_throwing_axes",
  "ic_javelins",
  "ic_buckler",
  "ic_kite_shield",
  "ic_tower_shield",
  "ic_cap",
  "ic_helm",
  "ic_great_helm",
  "ic_robe",
  "ic_jerkin",
  "ic_hauberk",
  "ic_plate",
  "ic_gloves",
  "ic_gauntlets",
  "ic_ring",
  "ic_amulet",
  "ic_potion",
  "ic_scroll",
  "ic_lore",
  "ic_blueprint",
  "ic_key",
  "ic_gold",
  "ic_sig_wardcry",
  "ic_sig_snuff",
  "ic_sig_sounding",
  "ic_sig_threshold",
  "ic_sig_temper",
  "ic_gear",
  "ui_frame",
  "ui_frame_gold",
  "rat_0",
  "rat_atk",
  "goblin_0",
  "goblin_atk",
  "skeleton_0",
  "skeleton_atk",
  "archer_0",
  "archer_atk",
  "gobarcher_0",
  "gobarcher_atk",
  "gobshield_0",
  "gobshield_block",
  "gobshield_atk",
  "skelshield_0",
  "skelshield_block",
  "skelshield_atk",
  "spider_0",
  "spider_atk",
  "champion_0",
  "champion_atk",
  "bat_0",
  "bat_atk",
  "ghoul_0",
  "ghoul_atk",
  "wisp_0",
  "wisp_atk",
  "ember_0",
  "ember_atk",
  "knight_0",
  "knight_atk",
  "knight_block",
  "wraith_0",
  "wraith_atk",
  "king_0",
  "king_atk",
  "king_dark_0",
  "king_dark_atk",
  "king_last_0",
  "king_last_atk",
  "king_last_block",
  "drowned_0",
  "drowned_atk",
  "stalker_0",
  "stalker_atk",
  "iceguard_0",
  "iceguard_block",
  "iceguard_atk",
  "cinder_0",
  "cinder_atk",
  "rime_0",
  "rime_atk",
  "gloom_0",
  "gloom_atk",
  "dawn_0",
  "dawn_atk",
  "spore_0",
  "spore_atk",
  "vm_dagger",
  "vm_short_sword",
  "vm_blade",
  "vm_axe",
  "vm_pick",
  "vm_blunt",
  "vm_club",
  "vm_spear",
  "vm_maul",
  "vm_polearm",
  "vm_greatsword",
  "vm_sigil",
  "vm_sigil_lit",
  "vm_fist",
  "vm_shield",
  "vm_kite_shield",
  "vm_tower_shield",
  "vm_hand"
]
